# =====================================================================
# | Parameters for variable bottom drag      |
# =====================================================================
 &VAR_BOT_DRAG_PARM01
 Var_Bot_Drag_uLinFile = 'DraguLin.bin',
 Var_Bot_Drag_vLinFile = 'DragvLin.bin',
 Var_Bot_Drag_uQuadFile = 'DraguQuad.bin',
 Var_Bot_Drag_vQuadFile = 'DragvQuad.bin',
 Var_Bot_Drag_facFile = 'BotDragFac.bin',
# power law for near-bottom N:  drag coefficient will be multiplied by N^pow
# Setting these to zero will save the N calculation.
 Var_Bot_Drag_LinNPow = 1.0,
 Var_Bot_Drag_QuadNPow = 0.0,
# vertical scale over which to calculate N.
 Var_Bot_Drag_NScale = 314.0,
/
